<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Select">
        <menu>
            <item
                android:id="@+id/nav_shows"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Radio Shows" />
            <item
                android:id="@+id/nav_fav"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Favorites"/>
            <item
                android:id="@+id/nav_schedule"
                android:icon="@drawable/ic_menu_send"
                android:title="Upcoming Schedules"/>
            <item
                android:id="@+id/nav_suggest"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Feedback"/>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_camera"
                android:title="Rate Us"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_gallery"
                android:title="About Us"/>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Contact Us"/>
        </menu>
    </item>

</menu>
